#rally_server_domain="rally1.rallydev.com"
rally_api_key = "your-API-key"	# Overrides user:password basicauth
rally_username="user@example.com"	# Your Rally username. Usually an email address
rally_password="changeme"	# Your Rally password
rally_testcase_result_build="your-build"	# The build that all results should use